package com.bi;
/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import com.bi.dao.PurchaseRecordDAO;
import com.bi.service.BIAnalysisService;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.context.ApplicationContext;
import org.springframework.test.context.junit4.SpringRunner;

import static org.junit.Assert.assertNotNull;

@RunWith(SpringRunner.class)
@SpringBootTest
public class AppTest {

    @Autowired
    private ApplicationContext context;

    @Test
    public void contextLoads() {
        assertNotNull("Should have a BI Analysis Service available.", context.getBean(BIAnalysisService.class));

        assertNotNull("Should have a Purchase Record DAO available.", context.getBean(PurchaseRecordDAO.class));
    }

}
